[lctrl]>[lwin]
[kp-lctrl]>[kp-lwin]
[delete]>[kpshift]
[kp-delete]>[kpshift]
[rctrl]>[rwin]
[kp-rctrl]>[kp-rwin]
[rwin]>[rctrl]
[kp-rwin]>[kp-rctrl]

* FN layer
[kp-1]>[F1]
[kp-2]>[F2]
[kp-3]>[F3]
[kp-4]>[F4]
[kp-5]>[F5]
[kp-6]>[F6]
[numlk]>[F7]
[kp=]>[F8]
[kpdiv]>[F9]
[kpmult]>[F10]
[kp-hyphen]>[F11]
[kp-\]>[F12]

* VIM arrows
[kp-H]>[left]
[kp4]>[down]
[kp5]>[up]
[kp6]>[right]

* Programming helpers
{kp-e}>{-lshift}{9}{+lshift}
{kp-r}>{-lshift}{0}{+lshift}
{kp-d}>{-lshift}{obrack}{+lshift}
{kp-f}>{-lshift}{cbrack}{+lshift}
[kp-V]>[cbrack]
[kp-C]>[obrack]

{kp-y}>{-lshift}{=}{+lshift}
[kp7]>[=]
{kp8}>{-lshift}{hyphen}{+lshift}
[kp9]>[hyphen]
[kpmin]>[kp-`]

* Brightness
[scroll]>[F14]
[pause]>[F15]
