[kp-5]>[F5]
[kp-4]>[F4]
[kp-3]>[F3]
[kp-2]>[F2]
[kp-1]>[F1]
[=]>[null]
[kp-=]>[null]
[escape]>[caps]
[kp-escape]>[caps]
[caps]>[escape]
[kp-caps]>[escape]
[kp-V]>[cbrack]
[kp-C]>[obrack]
[up]>[null]
[kp-up]>[null]
[down]>[null]
[kp-down]>[null]
[obrack]>[null]
[cbrack]>[null]
[scroll]>[F14]
[right]>[null]
[kp-right]>[null]
[left]>[null]
[kp-left]>[null]
[kp-6]>[F6]
[numlk]>[F7]
[kp=]>[F8]
[hyphen]>[null]
[kp-hyphen]>[F11]
[kpdiv]>[F9]
[kpmult]>[F10]
[pause]>[F15]
[home]>[null]
[kp-home]>[null]
[end]>[lctrl]
[kp-end]>[lctrl]
[kp1]>[=]
[kp-\]>[F12]
[lctrl]>[lwin]
[kp-lctrl]>[kp-lwin]
[delete]>[kpshift]
[kp-delete]>[kpshift]
[rctrl]>[rwin]
[kp-rctrl]>[kp-rwin]
[kp-H]>[left]
[kp4]>[down]
[kp5]>[up]
[kp6]>[right]
[rwin]>[rctrl]
[kp-rwin]>[kp-rctrl]
[pdown]>[ralt]
[kp-pdown]>[ralt]
{kp-d}>{-lshift}{9}{+lshift}
{kp-f}>{-lshift}{0}{+lshift}
[kp2]>[hyphen]
[kp3]>[`]
[kp-q]>[1]
[kp-w]>[2]
[kp-e]>[3]
[kp-r]>[4]
[kp-t]>[5]
[kp-y]>[6]
[kp7]>[7]
[kp8]>[8]
[kp9]>[9]
[kpmin]>[0]
